console.log("Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.");

console.log("Решение:");

var array = [-50, 20, 10, 5, 3, 7, 88, 3, 4];
console.log("Изначальный массив: " + array);

console.log("Ответ:")
array.forEach(e => {
    if (e > 0 && e < 10) {
        console.log(e);
    }
});