console.log("Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.");

console.log("Решение:");

var array = [-50, 20, 10, 5, 3, 7, 88, 3, 4];

console.log("Изначальный массив: " + array);

console.log("Ответ:")

for (let index = 0; index < array.length; index++) {
    if (array[index] == 5) {
        console.log("Есть");
        break;
    }
}